# Brief Overview of Files

Most of all the setup is in the file `install` at the root of this repo.

That file is meant to be used on a clean install of raspbian, for you to
customize an image for deployment.

The second most important file is the sensor.service - a script that
simply calls sensor_logic and starts the long-running script as a service.

The file sensor_logic is a bash script that checks to see if everything
is setup properly, and if not, handles some of that (after install script).

If things are setup and ready, it tries 5 times to upload current results,
and once done with the attempts or successful upload, it switches to monitor
mode and begin listening for SSIDs.

See kismet/kismet_logging.conf for specific instructions we give to Kismet.
In our configuration of this repository, we log ONLY the SSIDs of Access Points.

# Installation
1. Create a file named `env` in the root of this repo using the env.sample as a reference and fill in your details.
2. Run the `install` script and select the default option for any post-install prompts.
3. Once the installation is complete reboot the system.
4. Check the status of the sensor.service by running `sudo systemctl status sensor.service`
